import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Vaultwarden!',
    1: 'El almacén no existe',
    2: 'Interfaz web',
    3: 'La interfaz web está lista',
    4: 'La interfaz web no está lista',
    5: 'Bóveda web',
    6: 'Interfaz de usuario principal para interactuar con Vaultwarden en un navegador web',
    7: 'Portal de administración',
    8: 'Interfaz de usuario para operaciones de administrador.',
    9: 'Actualizar token de administrador',
    10: 'Crear token de administrador',
    11: 'Cree su token de administrador para acceder al portal de administración',
    12: 'Actualice su token de administrador',
    13: 'Su token de administrador',
    14: 'Guarde este token en un lugar seguro.',
    15: 'Deshabilitar registros',
    16: 'Habilitar registros',
    17: 'Los registros están actualmente habilitados. Ejecute esta acción para prohibir nuevos registros.',
    18: 'Los registros están actualmente deshabilitados. Ejecute esta acción para permitir nuevos registros.',
    19: 'Cualquier persona con su URL de Vaultwarden podrá crear una cuenta en su servidor, lo que representa un riesgo de seguridad. ¡Tenga cuidado!',
    20: 'Configurar SMTP',
    21: 'Agregue credenciales SMTP para enviar correos electrónicos.',
    22: 'Dominio principal',
    23: 'Establecer dominio principal',
    24: 'Elija cuál de sus URLs http de Vaultwarden debe servir como dominio principal para crear enlaces, enviar invitaciones, etc.',
    25: 'Cree su token del portal de administración de Vaultwarden',
  },
  de_DE: {
    0: 'Vaultwarden wird gestartet!',
    1: 'Speicher existiert nicht',
    2: 'Weboberfläche',
    3: 'Die Weboberfläche ist bereit',
    4: 'Die Weboberfläche ist nicht bereit',
    5: 'Web-Tresor',
    6: 'Primäre Benutzeroberfläche für die Interaktion mit Vaultwarden in einem Webbrowser',
    7: 'Admin-Portal',
    8: 'Benutzeroberfläche für Administratoroperationen.',
    9: 'Admin-Token aktualisieren',
    10: 'Admin-Token erstellen',
    11: 'Erstellen Sie Ihr Admin-Token, um auf das Admin-Portal zuzugreifen',
    12: 'Aktualisieren Sie Ihr Admin-Token',
    13: 'Ihr Admin-Token',
    14: 'Speichern Sie dieses Token an einem sicheren Ort.',
    15: 'Registrierungen deaktivieren',
    16: 'Registrierungen aktivieren',
    17: 'Registrierungen sind derzeit aktiviert. Führen Sie diese Aktion aus, um neue Registrierungen zu verbieten.',
    18: 'Registrierungen sind derzeit deaktiviert. Führen Sie diese Aktion aus, um neue Registrierungen zu erlauben.',
    19: 'Jeder mit Ihrer Vaultwarden-URL kann ein Konto auf Ihrem Server erstellen, was ein Sicherheitsrisiko darstellt. Seien Sie vorsichtig!',
    20: 'SMTP konfigurieren',
    21: 'SMTP-Anmeldedaten zum Senden von E-Mails hinzufügen.',
    22: 'Primäre Domain',
    23: 'Primäre Domain festlegen',
    24: 'Wählen Sie, welche Ihrer Vaultwarden-HTTP-URLs als primäre Domain für das Erstellen von Links, Senden von Einladungen usw. dienen soll.',
    25: 'Erstellen Sie Ihr Vaultwarden-Admin-Portal-Token',
  },
  pl_PL: {
    0: 'Uruchamianie Vaultwarden!',
    1: 'Magazyn nie istnieje',
    2: 'Interfejs webowy',
    3: 'Interfejs webowy jest gotowy',
    4: 'Interfejs webowy nie jest gotowy',
    5: 'Sejf webowy',
    6: 'Główny interfejs użytkownika do interakcji z Vaultwarden w przeglądarce internetowej',
    7: 'Portal administratora',
    8: 'Interfejs użytkownika dla operacji administratora.',
    9: 'Zaktualizuj token administratora',
    10: 'Utwórz token administratora',
    11: 'Utwórz swój token administratora, aby uzyskać dostęp do portalu administratora',
    12: 'Zaktualizuj swój token administratora',
    13: 'Twój token administratora',
    14: 'Zapisz ten token w bezpiecznym miejscu.',
    15: 'Wyłącz rejestracje',
    16: 'Włącz rejestracje',
    17: 'Rejestracje są obecnie włączone. Uruchom tę akcję, aby zabronić nowych rejestracji.',
    18: 'Rejestracje są obecnie wyłączone. Uruchom tę akcję, aby zezwolić na nowe rejestracje.',
    19: 'Każdy z Twoim adresem URL Vaultwarden będzie mógł utworzyć konto na Twoim serwerze, co stanowi zagrożenie bezpieczeństwa. Bądź ostrożny!',
    20: 'Skonfiguruj SMTP',
    21: 'Dodaj dane uwierzytelniające SMTP do wysyłania wiadomości e-mail.',
    22: 'Domena główna',
    23: 'Ustaw domenę główną',
    24: 'Wybierz, który z Twoich adresów URL http Vaultwarden powinien służyć jako domena główna do tworzenia linków, wysyłania zaproszeń itp.',
    25: 'Utwórz token portalu administratora Vaultwarden',
  },
  fr_FR: {
    0: 'Démarrage de Vaultwarden !',
    1: "Le stockage n'existe pas",
    2: 'Interface web',
    3: "L'interface web est prête",
    4: "L'interface web n'est pas prête",
    5: 'Coffre-fort web',
    6: 'Interface utilisateur principale pour interagir avec Vaultwarden dans un navigateur web',
    7: "Portail d'administration",
    8: "Interface utilisateur pour les opérations d'administration.",
    9: "Mettre à jour le jeton d'administration",
    10: "Créer un jeton d'administration",
    11: "Créez votre jeton d'administration pour accéder au portail d'administration",
    12: "Mettez à jour votre jeton d'administration",
    13: "Votre jeton d'administration",
    14: 'Enregistrez ce jeton dans un endroit sûr.',
    15: 'Désactiver les inscriptions',
    16: 'Activer les inscriptions',
    17: 'Les inscriptions sont actuellement activées. Exécutez cette action pour interdire les nouvelles inscriptions.',
    18: 'Les inscriptions sont actuellement désactivées. Exécutez cette action pour autoriser les nouvelles inscriptions.',
    19: "Toute personne possédant votre URL Vaultwarden pourra créer un compte sur votre serveur, ce qui représente un risque de sécurité. Soyez prudent !",
    20: 'Configurer SMTP',
    21: "Ajouter des identifiants SMTP pour l'envoi d'e-mails.",
    22: 'Domaine principal',
    23: 'Définir le domaine principal',
    24: "Choisissez laquelle de vos URLs http Vaultwarden doit servir de domaine principal pour la création de liens, l'envoi d'invitations, etc.",
    25: "Créez votre jeton du portail d'administration Vaultwarden",
  },
} satisfies Record<string, LangDict>
